# H-Insight-AI

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  test.txt  token-savings-flow.html
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
benchmark/: embedding_benchmark.py  k6-waiting-room-spike.js  run-loadtest.sh
docker/: README.md
docker/connect/: Dockerfile  README.md  activity-s3-aws.json  activity-s3-sink.json  purchase-history-s3-sink.json  register-s3-sink.sh
docker/debezium/: README.md  purchase-history-connector.json  register-connector.sh
docker/elasticsearch/: Dockerfile
docs/: deploy-es-ec2.md  embedding-lambda.md  vod-live-aws-extension.md  vod-live-local-test.md
docs/aggregation/: README.md  agg_validation.sql  build_mart_json.py  build_products_mart.py  build_reviews_mart.py
docs/cloud/: 01-s3-datalake.md  02-msk-cluster.md  03-app-producer-iam.md  04-msk-connect-s3.md  05-lambda-eventbridge.md  06-local-kafka-to-real-s3.md  07-athena-lambda-deploy.md  08-reviews-lambda-container.md  README.md  seed_synthetic_purchases.py
docs/cloud/athena/: ddl.sql
docs/superpowers/specs/: 2026-07-02-customer-auth-design.md
lambda/aggregate_mart/: Dockerfile  handler.py  requirements.txt
lambda/aggregate_mart_athena/: handler.py
lambda/embedding/: Dockerfile  handler.py  requirements.txt
lambda/reviews_analysis/: Dockerfile  buildspec.yml  handler.py  requirements.txt
lambda/strategy_mart/: lambda_function.py
monitoring/: .env.example  README.md  docker-compose.yml
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/dashboards/json/: jvm-micrometer.json  loadtest-baseline.json
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
sql/: biz_users_notion.sql  image_url_cdn_migration.sql  product_keyword_synonym.sql  review_vectors_rag_upgrade.sql
src/main/java/com/hinsight/: HInsightAiApplication.java
src/main/java/com/hinsight/ai/analysis/: ReviewAiService.java
src/main/java/com/hinsight/ai/embedding/: EmbeddingService.java  Vectors.java
src/main/java/com/hinsight/ai/rag/: LiveQuestionBotService.java  RagAdminController.java  RagController.java  RagService.java  ReviewIngestService.java  SemanticQuestionAggregator.java
src/main/java/com/hinsight/ai/report/: ReportGenerationService.java
src/main/java/com/hinsight/ai/vectorstore/: ProductMatch.java  ReviewMatch.java  ReviewSearchService.java  VectorSearchService.java
src/main/java/com/hinsight/auth/controller/: AuthController.java
src/main/java/com/hinsight/auth/service/: AuthService.java
src/main/java/com/hinsight/behaviorlog/dao/: BehaviorLogDao.java
src/main/java/com/hinsight/behaviorlog/service/: BehaviorLogService.java
src/main/java/com/hinsight/cart/controller/: CartController.java
src/main/java/com/hinsight/cart/dao/: CartDao.java
src/main/java/com/hinsight/cart/service/: CartService.java
src/main/java/com/hinsight/chatbot/controller/: ChatbotController.java
src/main/java/com/hinsight/chatbot/service/: ChatbotService.java  QueryConditionExtractor.java  RecommendationWriter.java
src/main/java/com/hinsight/common/aop/: LoggingAspect.java
src/main/java/com/hinsight/common/constant/: ActionType.java  Role.java
src/main/java/com/hinsight/config/: AiConfig.java  AsyncConfig.java  DataSourceConfig.java  LambdaConfig.java  MyBatisConfig.java  OpenApiConfig.java  S3Config.java  ThymeleafConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/hinsight/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hinsight/hottrend/: HotTrendConsumer.java  HotTrendController.java  HotTrendService.java
src/main/java/com/hinsight/security/: ApiSecurityConfig.java  BizSecurityConfig.java  CustomerSecurityConfig.java  LiveSecurityConfig.java  PasswordEncoderConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/dummy/: dashboard.json  products.json  reviews.json  sales.json
src/main/resources/elastic/: product-index.json
src/main/resources/mapper/behaviorlog/: BehaviorLogMapper.xml
src/main/resources/mapper/biz/: BizUserMapper.xml  DashboardMapper.xml  ReportMapper.xml  ReviewAnalysisMapper.xml
src/main/resources/mapper/cart/: CartMapper.xml
src/main/resources/mapper/live/: LiveSessionMapper.xml
src/main/resources/mapper/order/: OrderItemMapper.xml  OrderMapper.xml  PurchaseHistoryMapper.xml
src/main/resources/mapper/product/: CategoryMapper.xml  ProductKeywordMapper.xml  ProductMapper.xml  SynonymMapper.xml
src/main/resources/mapper/recommendation/: RecommendationMapper.xml
src/main/resources/mapper/review/: ReviewMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/rag/: badwords.txt
src/main/resources/redis/: waiting-room-release.lua
src/main/resources/static/css/: style.css
src/main/resources/templates/: main.html
src/main/resources/templates/biz/auth/: login.html
src/main/resources/templates/biz/dashboard/: dashboard.html
src/main/resources/templates/biz/reviewanalysis/: analysis.html  boost-action.html  boost-loading.html  copywriting.html
src/main/resources/templates/customer/auth/: login.html  signup.html
src/main/resources/templates/customer/cart/: cart.html
src/main/resources/templates/customer/chatbot/: chat.html
src/main/resources/templates/customer/live/: room.html
src/main/resources/templates/customer/mypage/: profile.html
src/main/resources/templates/customer/product/: detail.html  list.html
src/main/resources/templates/demo/: decay.html  guard.html  loadtest.html  semantic.html
src/main/resources/templates/fragments/: footer.html  header.html  modal.html  present.html
src/main/resources/templates/layout/: default.html
src/test/java/com/hinsight/: HInsightAiApplicationTest.java
waiting-room/: app.js  index.html  mock-server.js  style.css
(+178 files in other folders)
